@import url('https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab:wght@300;400&family=Roboto:wght@300;400&display=swap')
@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap")
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&family=Open+Sans:wght@300&display=swap')
// font-family: 'Lora', serif;
// font-family: 'Roboto', sans-serif;
// font-family: 'Roboto Slab', serif;
// font-family: "Jost", sans-serif;
// font-family: 'Fredoka', sans-serif;
// font-family: 'Open Sans', sans-serif;
$primary: #ff1482

@mixin flexC
    display: flex
    flex-direction: column
    justify-content: center

@mixin flexR
    display: flex
    justify-content: flex-start

* 
  box-sizing: border-box;
  padding: 0
  margin: 0


body
    @include flexC
    align-items: center
    width: 95vw
    min-height: 90vh
    margin: auto
.everything
    @include flexC
    display: flex
    width: 350px
    overflow-x: hidden
    border-radius: 15px
    background-color: #fff
    box-shadow: 0 14px 28px rgba(0,0,0,0.10), 0 10px 10px rgba(0,0,0,0.02);

    .heading
        @include flexC
        padding: 15px
        align-items: center
        background-color: $primary
        color: #fff

        img
            width: 75px
            height: 75px
            border-radius: 50%
            margin: 7px
        
        h3 
            font:
                size: 1.4rem
                family: "Jost", sans-serif
            padding-top: 5px

        h4
            font:
                size: 1.2rem
                family: "Jost", sans-serif
            margin-top: -.22rem

        p
            font:
                family: "Jost", sans-serif
                size: 1.2rem
            margin-top: .2rem
            margin-bottom: 0.2rem
    
    .nav 
        @include flexR        
        gap: 2rem
        margin-top: .5rem
        padding-left: 2rem
        p
            font: 
                family: 'Roboto', sans-serif
                weight: 800
            color: #837979 
            position: relative
        
        p.active 
            color: #000
               
        p.active::after
            content: ''
            position: absolute
            width: 100%
            height: 5px
            background-color: white
            top: -12px
            left: 0

        p:hover,p:focus 
            color: #000
        
        p::before
            content: ''
            position: absolute
            width: 100%
            height: 4px
            background-color: white
            top: 0
            left: 0
            transform: scale(0)
            transition: transform 0.4s ease-in
            transition: top 0.4s ease-in
        p:hover::before
            border-radius: 10px
            transform: scale(1)
            top: -12px
            
        
    .propo-content
        padding: 5px 0 5px 0
        @include flexC
        gap: 20px

        .exp
            @include flexR
            justify-content: start
            align-items: center
            gap: 15px

            font: 
                family: "Jost", sans-serif
                size: 1rem
            width: 20ch
            span
                font:
                    size: 2.1rem
    .price
        text-align: center
        color: $primary
        font:
            family: 'Roboto Slab', serif
            size: 1.2rem
        margin-bottom: .9rem
    .btn-container
        text-align: center
        margin: 1rem 0 2rem 0
        button
            padding: 1rem 1rem
            background-color: $primary
            font:
                family: "Roboto", sans-serif
                size: 1.1rem
            color: white
            border: none
            border-radius: 15px

.intro-content
    h3
        font:
            family: "Jost", sans-serif
            size: 1.4rem
        margin-bottom: 1rem
    p
        width: 30ch
        font-family: "Jost", sans-serif


.disappear 
    transition: transform .5s ease-in
    transform: translateX(-100%)
    height: 0
    overflow: hidden


.appear 
    transform: translateX(0%)
    height: auto

.non
    display: none

.marge
        margin: 1.5rem 0 1.5rem 2rem
